In [1]:
import pandas as pd

In [3]:
location_data = pd.read_csv("Lending-company.csv", usecols= ['StringID', 'Location', 'Region'], index_col='StringID')
location_data

                Location    Region
StringID
LoanID_1      Location 3  Region 2
LoanID_2      Location 6  Region 6
LoanID_3      Location 8  Region 3
LoanID_4     Location 26  Region 2
LoanID_5     Location 34  Region 3
...                  ...       ...
LoanID_1039  Location 73  Region 6
LoanID_1040  Location 82  Region 1
LoanID_1041  Location 11  Region 4
LoanID_1042  Location 26  Region 6
LoanID_1043  Location 94  Region 6

[1043 rows x 2 columns]

In [4]:
location_data.head()

             Location    Region
StringID
LoanID_1   Location 3  Region 2
LoanID_2   Location 6  Region 6
LoanID_3   Location 8  Region 3
LoanID_4  Location 26  Region 2
LoanID_5  Location 34  Region 3

In [5]:
filename = 'Lending-company-single-column-data.csv'

In [6]:
my_csv_data1 = pd.read_csv(filename)
my_csv_data1

     LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,LoanStatus360
0     1,id_1,Product B,Male,Location 2,Region 2,1660...
1     2,id_2,Product B,Male,Location 3,,16600,1/2/20...
2     3,id_3,Product C,Female,Location 5,Region 5,15...
3     4,id_4,Product B,Male,Location 6,Region 1,1660...
4     5,id_5,Product D,Female,Location 7,Region 2,20...
...                                                 ...
1038  1039,id_1039,Product B,Female,Location 39,Regi...
1039  1040,id_1040,Product B,Male,Location 50,Region...
1040  1041,id_1041,Product B,Male,Location 23,Region...
1041  1042,id_1042,Product C,NotSpecified,Location 5...
1042  1043,id_1043,Product B,Female,Location 142,Reg...

[1043 rows x 1 columns]

In [7]:
my_csv_data2 = pd.read_csv(filename, sep=',')
my_csv_data2

     LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,LoanStatus360
0     1,id_1,Product B,Male,Location 2,Region 2,1660...
1     2,id_2,Product B,Male,Location 3,,16600,1/2/20...
2     3,id_3,Product C,Female,Location 5,Region 5,15...
3     4,id_4,Product B,Male,Location 6,Region 1,1660...
4     5,id_5,Product D,Female,Location 7,Region 2,20...
...                                                 ...
1038  1039,id_1039,Product B,Female,Location 39,Regi...
1039  1040,id_1040,Product B,Male,Location 50,Region...
1040  1041,id_1041,Product B,Male,Location 23,Region...
1041  1042,id_1042,Product C,NotSpecified,Location 5...
1042  1043,id_1043,Product B,Female,Location 142,Reg...

[1043 rows x 1 columns]

In [9]:
my_csv_data2 = pd.read_csv(filename, sep='\,')
my_csv_data2

<ipython-input-9-49ffcd4ded93>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  my_csv_data2 = pd.read_csv(filename, sep='\,')

,"""LoanID",StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,"LoanStatus360"""
0,"""1",id_1,Product B,Male,Location 2,Region 2,16600.0,7/4/2014,2000,40,365,3121,4241,13621,"Active"""
1,"""2",id_2,Product B,Male,Location 3,NaN,16600.0,1/2/2015,2000,40,365,3061,4171,15041,"Active"""
2,"""3",id_3,Product C,Female,Location 5,Region 5,15600.0,12/8/2012,1000,40,365,2160,3280,15340,""""
3,"""4",id_4,Product B,Male,Location 6,Region 1,16600.0,NaN,2000,40,365,3041,4241,15321,"Active"""
4,"""5",id_5,Product D,Female,Location 7,Region 2,20250.0,10/28/2013,2000,50,365,3470,4820,13720,"Active"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,"""1039",id_1039,Product B,Female,Location 39,Region 6,16600.0,12/29/2014,2000,40,365,3401,4601,16600,"Finished Payment"""
1039,"""1040",id_1040,Product B,Male,Location 50,Region 1,NaN,3/28/2014,2000,40,365,4240,5440,16600,"Finished Payment"""
1040,"""1041",id_1041,Product B,Male,Location 23,Region 4,16600.0,4/26/2014,2000,40,365,4201,5001,16600,"Finished Payment"""
1041,"""1042",id_1042,Product C,NotSpecified,Location 52,Region 6,15600.0,10/25/2012,1000,40,365,2080,3320,15600,"Finished Payment"""
1042,"""1043",id_1043,Product B,Female,Location 142,Region 6,16600.0,5/15/2015,2000,40,365,4601,4601,16600,"Finished Payment"""

In [11]:
my_csv_data3 = pd.read_csv(filename, delimiter='\,')
my_csv_data3

<ipython-input-11-436572dc91ed>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  my_csv_data3 = pd.read_csv(filename, delimiter='\,')

,"""LoanID",StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,"LoanStatus360"""
0,"""1",id_1,Product B,Male,Location 2,Region 2,16600.0,7/4/2014,2000,40,365,3121,4241,13621,"Active"""
1,"""2",id_2,Product B,Male,Location 3,NaN,16600.0,1/2/2015,2000,40,365,3061,4171,15041,"Active"""
2,"""3",id_3,Product C,Female,Location 5,Region 5,15600.0,12/8/2012,1000,40,365,2160,3280,15340,""""
3,"""4",id_4,Product B,Male,Location 6,Region 1,16600.0,NaN,2000,40,365,3041,4241,15321,"Active"""
4,"""5",id_5,Product D,Female,Location 7,Region 2,20250.0,10/28/2013,2000,50,365,3470,4820,13720,"Active"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,"""1039",id_1039,Product B,Female,Location 39,Region 6,16600.0,12/29/2014,2000,40,365,3401,4601,16600,"Finished Payment"""
1039,"""1040",id_1040,Product B,Male,Location 50,Region 1,NaN,3/28/2014,2000,40,365,4240,5440,16600,"Finished Payment"""
1040,"""1041",id_1041,Product B,Male,Location 23,Region 4,16600.0,4/26/2014,2000,40,365,4201,5001,16600,"Finished Payment"""
1041,"""1042",id_1042,Product C,NotSpecified,Location 52,Region 6,15600.0,10/25/2012,1000,40,365,2080,3320,15600,"Finished Payment"""
1042,"""1043",id_1043,Product B,Female,Location 142,Region 6,16600.0,5/15/2015,2000,40,365,4601,4601,16600,"Finished Payment"""

In [12]:
my_csv_data4 = pd.read_csv(filename, sep='\,', engine='python')
my_csv_data4

,"""LoanID",StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,"LoanStatus360"""
0,"""1",id_1,Product B,Male,Location 2,Region 2,16600.0,7/4/2014,2000,40,365,3121,4241,13621,"Active"""
1,"""2",id_2,Product B,Male,Location 3,NaN,16600.0,1/2/2015,2000,40,365,3061,4171,15041,"Active"""
2,"""3",id_3,Product C,Female,Location 5,Region 5,15600.0,12/8/2012,1000,40,365,2160,3280,15340,""""
3,"""4",id_4,Product B,Male,Location 6,Region 1,16600.0,NaN,2000,40,365,3041,4241,15321,"Active"""
4,"""5",id_5,Product D,Female,Location 7,Region 2,20250.0,10/28/2013,2000,50,365,3470,4820,13720,"Active"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,"""1039",id_1039,Product B,Female,Location 39,Region 6,16600.0,12/29/2014,2000,40,365,3401,4601,16600,"Finished Payment"""
1039,"""1040",id_1040,Product B,Male,Location 50,Region 1,NaN,3/28/2014,2000,40,365,4240,5440,16600,"Finished Payment"""
1040,"""1041",id_1041,Product B,Male,Location 23,Region 4,16600.0,4/26/2014,2000,40,365,4201,5001,16600,"Finished Payment"""
1041,"""1042",id_1042,Product C,NotSpecified,Location 52,Region 6,15600.0,10/25/2012,1000,40,365,2080,3320,15600,"Finished Payment"""
1042,"""1043",id_1043,Product B,Female,Location 142,Region 6,16600.0,5/15/2015,2000,40,365,4601,4601,16600,"Finished Payment"""

In [14]:
my_csv_data5 = pd.read_csv(filename, delimiter='\,', engine='python')
my_csv_data5

,"""LoanID",StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,"LoanStatus360"""
0,"""1",id_1,Product B,Male,Location 2,Region 2,16600.0,7/4/2014,2000,40,365,3121,4241,13621,"Active"""
1,"""2",id_2,Product B,Male,Location 3,NaN,16600.0,1/2/2015,2000,40,365,3061,4171,15041,"Active"""
2,"""3",id_3,Product C,Female,Location 5,Region 5,15600.0,12/8/2012,1000,40,365,2160,3280,15340,""""
3,"""4",id_4,Product B,Male,Location 6,Region 1,16600.0,NaN,2000,40,365,3041,4241,15321,"Active"""
4,"""5",id_5,Product D,Female,Location 7,Region 2,20250.0,10/28/2013,2000,50,365,3470,4820,13720,"Active"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,"""1039",id_1039,Product B,Female,Location 39,Region 6,16600.0,12/29/2014,2000,40,365,3401,4601,16600,"Finished Payment"""
1039,"""1040",id_1040,Product B,Male,Location 50,Region 1,NaN,3/28/2014,2000,40,365,4240,5440,16600,"Finished Payment"""
1040,"""1041",id_1041,Product B,Male,Location 23,Region 4,16600.0,4/26/2014,2000,40,365,4201,5001,16600,"Finished Payment"""
1041,"""1042",id_1042,Product C,NotSpecified,Location 52,Region 6,15600.0,10/25/2012,1000,40,365,2080,3320,15600,"Finished Payment"""
1042,"""1043",id_1043,Product B,Female,Location 142,Region 6,16600.0,5/15/2015,2000,40,365,4601,4601,16600,"Finished Payment"""